server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dblaetfood
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

